<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/Styleaddon.css">
  
  <style>
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    .i-m-aphirak-i-am-a-collegian-aKZ-sub-1 {
      color: #01eeff;
    }
    .card-body {
      color: black;
    }
    .item-118669-1-drF {
      width: 4.9rem;
      height: 3.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;  
    }
    .pageheada {
      flex: 1 0 0%;
      max-width: 23rem;
      font-size: 1.344rem;
      font-weight: 800;
      line-height: 1.2025;
      color: #ffffff;
      font-family: Sen, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .favorite-food-6iT {
      font-size: 64px;
    }
  </style>
  
  <title>Aphirak's Portfolio</title>
</head>
<body onload="playVideo()">
   
  <nav class="navbar navbar-expand-lg bg-light py-3">
    <div class="container-fluid">
      <a class="navbar-brand webname" href="">
        <div class="row">
          <div class="col pt-2 logo">
            <img class="item-118669-1-drF" src="images/star.png" width="54" height="54">
          </div>
          <div class="pageheada">APHIRAK<br>KAWIPONGPAISAN</div>
        </div>
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="col-md-12 col-lg-12 mb-2 mb-lg-2" data-aos="" data-aos-delay="">
    <h2 class="favorite-food-6iT"><a href="">About Me</a></h2>
    </div>
    </div>
  <section class="text-dark p-5 text-center text-sm-start">
    <div class="container">
    <div class="d-lg-flex align-items-center justify-content-between">
    <div class="embed-responsive embed-responsive-16by9">
         <video id="myVideo" class="embed-responsive-item" controls="" autoplay="" width="375" height="600">
           <source src="video/me.mp4" type="video/mp4">
           Your browser does not support the video tag.
         </video> <audio id="myAudio" controls="" autoplay="" onended="playAlertSound()">
         <source src="Audio/Audio.mp3" type="audio/mp3">
         Your browser does not support the audio tag.
       </audio>
       </div>
    
    </div>
    </div>
    </section>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
 <script>
  window.onload = function() {
    var video = document.getElementById("myVideo");
    var alertSound = document.getElementById("alertSound");

};
</script>
<script>
  function playAlertSound() {
    var alertSound = document.getElementById("alertSound");
    alertSound.play();
  }
</script>
<script>
  window.onload = function() {
      window.scrollTo(0, document.body.scrollHeight);
  }
  </script>
</body>
</html>